#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#redis
#mysql
#haxqer/jira:9.12.13
#docker.io/bitnami/grafana:9.2.3-debian-11-r0
#mysql:5.7.30
#dushixiang/kafka-map:v1.3.3
#siruoren/dependencytrack_frontend_cn:4.10.0
#docker.elastic.co/kibana/kibana-oss:6.7.0
#louislam/uptime-kuma:1.23.11
#docker.io/bitnami/os-shell:11-debian-11-r91
#docker.io/bitnami/sonarqube:10.2.1-debian-11-r0
#docker.io/bitnami/postgresql:16.1.0-debian-11-r9
#docker.io/bitnami/kubectl:1.28.2-debian-11-r16
#docker.io/bitnami/kafka:3.6.0-debian-11-r0
#docker.io/bitnami/kafka:3.4.0-debian-11-r28
#docker.io/bitnami/zookeeper:3.8.1-debian-11-r6
#docker.io/bitnami/zookeeper:3.8.0-debian-11-r47
#docker.io/bitnami/kafka:3.4.0-debian-11-r6
#busybox:latest
#docker.io/bitnami/os-shell:11-debian-11-r91
#louislam/uptime-kuma:1.23.13
#leolee32/kubernetes-library:kubernetes-zookeeper1.0-3.4.10
#kubesphere/ks-jenkins:v3.2.0-2.249.1
#kubesphere/ks-apiserver:v3.2.1
#kubesphere/ks-controller-manager:v3.2.1
#redis:5.0.14-alpine
#kubesphere/ks-console:v3.2.1
#osixia/openldap:1.3.0
#logstash:7.2.1
#golang:1.20-alpine
#dependencytrack/apiserver:4.10.1
#dependencytrack/apiserver:4.13.0
#dependencytrack/frontend:4.13.0
#registry
#osixia/openldap:1.5.0
#apache/flink-kubernetes-operator:1.10.0
#us-central1-docker.pkg.dev/keephq/keep/keep-api:0.36.2
#us-central1-docker.pkg.dev/keephq/keep/keep-ui:0.36.2
#registry.k8s.io/metrics-server/metrics-server:v0.7.2
#langgenius/dify-sandbox:0.2.10
#langgenius/dify-api:1.0.1
#langgenius/dify-plugin-daemon:0.0.3-local
#langgenius/dify-web:1.0.1
#docker.io/bitnami/redis:7.0.11-debian-11-r12
#docker.io/semitechnologies/weaviate:1.19.1
#langgenius/dify-plugin-daemon:0.0.4-local
#siruoren/dependencytrack_frontend_cn:4.10.0
#kubespheredev/ks-console:v3.2.1
#kubespheredev/ks-console:v3.4.1
#kubespheredev/ks-apiserver:v3.2.1
#kubespheredev/ks-apiserver:v3.4.1
#kubespheredev/ks-controller-manager:v3.2.1
#kubespheredev/ks-controller-manager:v3.4.1
#kubespheredev/ks-installer:v3.2.1
#kubesphere/ks-installer:v3.4.1 # 失败
#kubesphere/metrics-server:v0.4.2
#kubesphere/nginx-ingress-controller:v1.3.1
#kubesphere/pause:3.9
#kubesphere/kube-apiserver:v1.28.8
#kubesphere/kube-controller-manager:v1.28.8
#kubesphere/kube-scheduler:v1.28.8
#kubesphere/kube-proxy:v1.28.8
#kubesphere/coredns:1.9.3  # 失败
#kubesphere/k8s-dns-node-cache:1.22.20
#kubesphere/kube-controllers:v3.27.3 # 失败
#kubesphere/cni:v3.27.3
#kubesphere/node:v3.27.3
#kubesphere/pod2daemon-flexvol:v3.27.3
#kubesphere/typha:v3.27.3
kubesphere/flannel:v0.21.3
#kubesphere/flannel-cni-plugin:v1.1.2
#kubesphere/hybridnet:v0.8.6
kubesphere/multus-cni:v3.8
kubesphere/provisioner-localpv:3.3.0
kubesphere/linux-utils:3.3.0
kubesphere/haproxy:2.9.6-alpine
kubesphere/node-feature-discovery:v0.10.0
kubesphere//kubectl:v1.20.0
kubesphere/kubectl:v1.22.0
kubesphere/kubefed:v0.8.1
kubesphere/tower:v0.2.1
kubesphere/minio:RELEASE.2019-08-07T01-59-21Z
kubesphere/mc:RELEASE.2019-08-07T23-14-43Z
kubesphere/snapshot-controller:v4.0.0
kubesphere/defaultbackend-amd64:1.4
kubesphere/metrics-server:v0.4.2
kubesphere/redis:5.0.14-alpine
kubesphere/haproxy:2.0.25-alpine
kubesphere/alpine:3.14
kubesphere/openldap:1.3.0
kubesphere/netshoot:v1.0
kubesphere/cloudcore:v1.13.0
kubesphere/iptables-manager:v1.13.0
kubesphere/edgeservice:v0.3.0
kubesphere/gatekeeper:v3.5.2
kubesphere/openpitrix-jobs:v3.3.2
kubesphere/devops-apiserver:ks-v3.4.1
kubesphere/devops-controller:ks-v3.4.1
kubesphere/devops-tools:ks-v3.4.1
kubesphere/ks-jenkins:v3.4.0-2.319.3-1
kubesphere/inbound-agent:4.10-2
kubesphere/builder-base:v3.2.2
kubesphere/builder-nodejs:v3.2.0
kubesphere/builder-maven:v3.2.0
kubesphere/builder-maven:v3.2.1-jdk11
kubesphere/builder-python:v3.2.0
kubesphere/builder-go:v3.2.0
kubesphere/builder-go:v3.2.2-1.16
kubesphere/builder-go:v3.2.2-1.17
kubesphere/builder-go:v3.2.2-1.18
kubesphere/builder-base:v3.2.2-podman
kubesphere/builder-nodejs:v3.2.0-podman
kubesphere/builder-maven:v3.2.0-podman
kubesphere/builder-maven:v3.2.1-jdk11-podman
kubesphere/builder-python:v3.2.0-podman
kubesphere/builder-go:v3.2.0-podman
kubesphere/builder-go:v3.2.2-1.16-podman
kubesphere/builder-go:v3.2.2-1.17-podman
kubesphere/builder-go:v3.2.2-1.18-podman
kubesphere/s2ioperator:v3.2.1
kubesphere/s2irun:v3.2.0
kubesphere/s2i-binary:v3.2.0
kubesphere/tomcat85-java11-centos7:v3.2.0
kubesphere/tomcat85-java11-runtime:v3.2.0
kubesphere/tomcat85-java8-centos7:v3.2.0
kubesphere/tomcat85-java8-runtime:v3.2.0
kubesphere/java-11-centos7:v3.2.0
kubesphere/java-8-centos7:v3.2.0
kubesphere/java-8-runtime:v3.2.0
kubesphere/java-11-runtime:v3.2.0
kubesphere/nodejs-8-centos7:v3.2.0
kubesphere/nodejs-6-centos7:v3.2.0
kubesphere/nodejs-4-centos7:v3.2.0
kubesphere/python-36-centos7:v3.2.0
kubesphere/python-35-centos7:v3.2.0
kubesphere/python-34-centos7:v3.2.0
kubesphere/python-27-centos7:v3.2.0
kubesphere/argocd:v2.3.3
kubesphere/argocd-applicationset:v0.4.1
kubesphere/dex:v2.30.2
kubesphere/redis:6.2.6-alpine
kubesphere/configmap-reload:v0.7.1
kubesphere/prometheus:v2.39.1
kubesphere/prometheus-config-reloader:v0.55.1
kubesphere/prometheus-operator:v0.55.1
kubesphere/kube-rbac-proxy:v0.11.0
kubesphere/kube-state-metrics:v2.6.0
kubesphere/node-exporter:v1.3.1
kubesphere/alertmanager:v0.23.0
kubesphere/thanos:v0.31.0
kubesphere/grafana:8.3.3
kubesphere/kube-rbac-proxy:v0.11.0
kubesphere/notification-manager-operator:v2.3.0
kubesphere/notification-manager:v2.3.0
kubesphere/notification-tenant-sidecar:v3.2.0
kubesphere/elasticsearch-curator:v5.7.6
kubesphere/opensearch-curator:v0.0.5
kubesphere/elasticsearch-oss:6.8.22
kubesphere/opensearch:2.6.0
kubesphere/opensearch-dashboards:2.6.0
kubesphere/fluentbit-operator:v0.14.0
kubesphere/docker:19.03
kubesphere/fluent-bit:v1.9.4
kubesphere/log-sidecar-injector:v1.2.0
kubesphere/filebeat:6.7.0
kubesphere/kube-events-operator:v0.6.0
kubesphere/kube-events-exporter:v0.6.0
kubesphere/kube-events-ruler:v0.6.0
kubesphere/kube-auditing-operator:v0.2.0
kubesphere/kube-auditing-webhook:v0.2.0
kubesphere/pilot:1.14.6
kubesphere/proxyv2:1.14.6
kubesphere/jaeger-operator:1.29
kubesphere/jaeger-agent:1.29
kubesphere/jaeger-collector:1.29
kubesphere/jaeger-query:1.29
kubesphere/jaeger-es-index-cleaner:1.29
kubesphere/kiali-operator:v1.50.1
kubesphere/kiali:v1.50
kubesphere/busybox:1.31.1
kubesphere/nginx:1.14-alpine
kubesphere/wget:1.0
kubesphere/hello:plain-text
kubesphere/wordpress:4.8-apache
kubesphere/hpa-example:latest
kubesphere/fluentd:v1.4.2-2.0
kubesphere/perl:latest
kubesphere/examples-bookinfo-productpage-v1:1.16.2
kubesphere/examples-bookinfo-reviews-v1:1.16.2
kubesphere/examples-bookinfo-reviews-v2:1.16.2
kubesphere/examples-bookinfo-details-v1:1.16.2
kubesphere/examples-bookinfo-ratings-v1:1.16.3
kubesphere/scope:1.13.0
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
