#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#redis
#mysql
#haxqer/jira:9.12.13
#docker.io/bitnami/grafana:9.2.3-debian-11-r0
#mysql:5.7.30
#dushixiang/kafka-map:v1.3.3
#siruoren/dependencytrack_frontend_cn:4.10.0
#docker.elastic.co/kibana/kibana-oss:6.7.0
#louislam/uptime-kuma:1.23.11
#docker.io/bitnami/os-shell:11-debian-11-r91
#docker.io/bitnami/sonarqube:10.2.1-debian-11-r0
#docker.io/bitnami/postgresql:16.1.0-debian-11-r9
#docker.io/bitnami/kubectl:1.28.2-debian-11-r16
#docker.io/bitnami/kafka:3.6.0-debian-11-r0
#docker.io/bitnami/kafka:3.4.0-debian-11-r28
#docker.io/bitnami/zookeeper:3.8.1-debian-11-r6
#docker.io/bitnami/zookeeper:3.8.0-debian-11-r47
docker.io/bitnami/kafka:3.4.0-debian-11-r6
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
