#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#redis
#mysql
#haxqer/jira:9.12.13
#docker.io/bitnami/grafana:9.2.3-debian-11-r0
#mysql:5.7.30
#dushixiang/kafka-map:v1.3.3
#siruoren/dependencytrack_frontend_cn:4.10.0
#docker.elastic.co/kibana/kibana-oss:6.7.0
#louislam/uptime-kuma:1.23.11
#docker.io/bitnami/os-shell:11-debian-11-r91
#docker.io/bitnami/sonarqube:10.2.1-debian-11-r0
#docker.io/bitnami/postgresql:16.1.0-debian-11-r9
#docker.io/bitnami/kubectl:1.28.2-debian-11-r16
#docker.io/bitnami/kafka:3.6.0-debian-11-r0
#docker.io/bitnami/kafka:3.4.0-debian-11-r28
#docker.io/bitnami/zookeeper:3.8.1-debian-11-r6
#docker.io/bitnami/zookeeper:3.8.0-debian-11-r47
#docker.io/bitnami/kafka:3.4.0-debian-11-r6
#busybox:latest
#docker.io/bitnami/os-shell:11-debian-11-r91
#louislam/uptime-kuma:1.23.13
#leolee32/kubernetes-library:kubernetes-zookeeper1.0-3.4.10
#kubesphere/ks-jenkins:v3.2.0-2.249.1
#kubesphere/ks-apiserver:v3.2.1
#kubesphere/ks-controller-manager:v3.2.1
#redis:5.0.14-alpine
#kubesphere/ks-console:v3.2.1
#osixia/openldap:1.3.0
#logstash:7.2.1
#golang:1.20-alpine
#dependencytrack/apiserver:4.10.1
#dependencytrack/apiserver:4.13.0
#dependencytrack/frontend:4.13.0
#registry
osixia/openldap:1.5.0
#apache/flink-kubernetes-operator:1.10.0
#us-central1-docker.pkg.dev/keephq/keep/keep-api:0.36.2
#us-central1-docker.pkg.dev/keephq/keep/keep-ui:0.36.2
#registry.k8s.io/metrics-server/metrics-server:v0.7.2
#langgenius/dify-sandbox:0.2.10
#langgenius/dify-api:1.0.1
#langgenius/dify-plugin-daemon:0.0.3-local
#langgenius/dify-web:1.0.1
#docker.io/bitnami/redis:7.0.11-debian-11-r12
#docker.io/semitechnologies/weaviate:1.19.1
#langgenius/dify-plugin-daemon:0.0.4-local
#siruoren/dependencytrack_frontend_cn:4.10.0
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
