#kubesphere/ks-apiserver:v3.2.1
#kubesphere/ks-controller-manager:v3.2.1
#kubesphere/ks-console:v3.2.1
#kubesphere/ks-installer:v3.2.1
osixia/openldap:1.3.0
kubesphere/kubectl:v1.20.0
kubesphere/nginx-ingress-controller:v0.48.1
kubespheredev/notification-manager:v1.4.0
kubesphere/prometheus-operator:v0.43.2
kubesphere/kube-rbac-proxy:v0.8.0
kubespheredev/notification-manager-operator:v1.4.0-alpha0
thanosio/thanos:v0.18.0
kubesphere/prometheus-config-reloader:v0.43.2
prom/prometheus:v2.26.0
prom/node-exporter:v0.18.1
kubesphere/s2ioperator:v3.2.0
kubesphere/s2irun:v3.2.0
kubesphere/devops-tools:v3.2.1
kubesphere/devops-apiserver:v3.2.1
kubesphere/devops-controller:v3.2.1
kubesphere/fluentbit-operator:v0.11.0
docker.elastic.co/kibana/kibana-oss:6.7.0
kubesphere/kube-auditing-webhook:v0.2.0
kubesphere/kube-auditing-operator:v0.2.0
kubesphere/log-sidecar-injector:1.1
jimmidyson/configmap-reload:v0.3.0
kubesphere/elasticsearch-oss:6.7.0-1
kubesphere/fluent-bit:v1.8.3
kubesphere/kiali-operator:v1.38.1
kubesphere/kiali:v1.38
kubesphere/elasticsearch-curator:v5.7.6
